# 服务器端配置文件

#[About me]
author=Red Nada
date=2014-7-16
mail=zhongwei198363@163.com

#[CenterServer只对内]
cs_port=2088
cs_ip=127.0.0.1

#[GateServer对外2083对内2084]
gate_port=2083
gate_ip=0.0.0.0
gate_intra_port=2084
gate_intra_ip=127.0.0.1
